:root {
    --color-prim: #121f3d;
    --color-sec: #98ca3f;
    --txt-prim: #FFFFFF;
    --txt-sec: #33b1ff;
}

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    font-size: 1.6rem;
    background-color: var(--color-prim);
    color: var(--color-sec);
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 10vh;
    border: 1px dashed var(--txt-prim);
}

main {
    display: flex;
    height: 80vh;
    border: 1px dashed var(--txt-prim);
}

.card-viewer {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 70%;
    border: 1px dashed var(--txt-prim);
}

.card-viewer .card-viewer__card {
    height: 70%;
    width: 30%;
    border-radius: 2%;
    border: 1px dashed var(--txt-prim);
}

.card-viewer .card-viewer__card .card-viewer__card--image {
    width: 100%;
    height: 60%;
    border: 1px dashed var(--txt-prim);
}

.card-viewer__card--image img {
    width: 100%;
    height: 100%;
}

.card-viewer .card-viewer__card .card-viewer__card--name {
    width: 100%;
    height: 15%;
    border: 1px dashed var(--txt-prim);
}

.card-viewer__card--name h3 {
    font-size: 2rem;
    font-weight: 900;
}

.card-viewer .card-viewer__card .card-viewer__card--categorie {
    width: 100%;
    height: 10%;
    border: 1px dashed var(--txt-prim);
}

.card-viewer__card--categorie h4 {
    font-size: 1.8rem;
    font-weight: bold;
}

.card-viewer .card-viewer__card .card-viewer__card--description {
    width: 100%;
    height: 15%;
    border: 1px dashed var(--txt-prim);
}

.card-viewer__card--description p {
    font-size: 1.6rem;
    font-weight: lighter;
}

.card-viewer .card-viewer__browser {
    display: flex;
    height: 20%;
    width: 100%;
    justify-content: center;
    align-items: center;
    border: 1px dashed var(--txt-prim);
}

.card-viewer__browser input {
    padding: 0.5rem;
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
}

.card-viewer__browser input::placeholder {
    padding-left: 10%;
}

.card-viewer__browser  button {
    padding: 0.5rem;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
}

.card-selector {
    width: 30%;
    border: 1px dashed var(--txt-prim);
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 10vh;
    border: 1px dashed var(--txt-prim);
}